# google_code_jam_store_credit_solution
A solution to the google coding challenge problem "Store Credit" posed here: https://code.google.com/codejam/contest/351101/dashboard#s=p0


The details of the problem can be found in the above link, however pertinent information has been pasted below for convenience. 

Note: This problem has been created by Google and this solution has been posted in accordance to their terms and conditions, etc. etc. 
Everything below was written by Google and is publicly available at the above link. 

Google Code Jam is back in action!
We're challenging professional and student programmers around the globe to solve difficult algorithmic puzzles. 

...

Problem

You receive a credit C at a local store and would like to buy two items. You first walk through the store and create a list L of all available items. From this list you would like to buy two items that add up to the entire value of the credit. The solution you provide will consist of the two integers indicating the positions of the items in your list (smaller number first).

Input

The first line of input gives the number of cases, N. N test cases follow. For each test case there will be:

One line containing the value C, the amount of credit you have at the store.
One line containing the value I, the number of items in the store.
One line containing a space separated list of I integers. Each integer P indicates the price of an item in the store.
Each test case will have exactly one solution.
Output

For each test case, output one line containing "Case #x: " followed by the indices of the two items whose price adds up to the store credit. The lower index should be output first.

Limits

5 ≤ C ≤ 1000
1 ≤ P ≤ 1000

Small dataset

N = 10
3 ≤ I ≤ 100

Large dataset

N = 50
3 ≤ I ≤ 2000
